{
  "name": "jquery-stuff",
  "version": "0.1.1",
  "homepage": "https://github.com/rstacruz/jquery-stuff",
  "authors": [
    "Rico Sta. Cruz <hi@ricostacruz.com>"
  ],
  "description": "A collection of jQuery snippets",
  "keywords": [
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
